spring.application.name=testAssignment_Java
spring.data.mongodb.uri=mongodb://localhost:27017/RestApi

jwt.secret==========================KovachSecretKey==========================
jwt.expiration=86400000
minAge=18